name = "HTTP Proxy"

port = 9050

logger-level = INFO

chain-proxy{
    host = "54.248.109.71 9050"
}

proxy-server{

    thread {
        corePoolSize = 10
        maximumPoolSize = 30
    }

    ssl {
            enabled = false
            keystore-password = killccp-server
            keystore-path = /keystore/lifecosys-proxy-server-keystore.jks
            trust-keystore-path = /keystore/lifecosys-proxy-client-for-server-trust-keystore.jks
    }

}

proxy-server-to-remote{

    thread {
        corePoolSize = 10
        maximumPoolSize = 30
    }

    ssl {
            enabled = true
            keystore-password = killccp-client
            keystore-path = /keystore/lifecosys-proxy-client-keystore.jks
            trust-keystore-path = /keystore/lifecosys-proxy-server-for-client-trust-keystore.jks
    }
}


