# lifecosys-proxy

./: .gitignore  Procfile  README.md  build.gradle  feature-lsit.txt  keytool_tip.txt  pom.xml  readme.txt  scala-dex.sh  todo-list.txt
android/: pom.xml  proguard.cfg
android/src/main/: AndroidManifest.xml
android/src/main/res/layout/: main.xml
android/src/main/resources/: application.conf
android/src/main/resources/binary/keystore/: lifecosys-proxy-client-for-server-trust-keystore.jks  lifecosys-proxy-client-keystore.jks  lifecosys-proxy-server-for-client-trust-keystore.jks  lifecosys-proxy-server-keystore.cert
android/src/main/scala/com/lifecosys/toolkit/: Main.scala  ProxyService.scala
android/src/main/scala/com/lifecosys/toolkit/logging/: AndroidLogger.scala  package.scala
art/: android-proxy-logo.xcf
bible-server/src/main/scala/com/lifecosys/toolkit/proxy/: ProxyServlet.scala
bible-server/src/main/webapp/WEB-INF/: web.xml
core/: core-worksheet.sc  pom.xml
core/src/assemble/: bin.xml
core/src/main/java/com/lifecosys/toolkit/proxy/: HexDumpProxy.java  HexDumpProxyBackendHandler.java  HexDumpProxyFrontendHandler.java  HexDumpProxyInitializer.java
core/src/main/java/com/lifecosys/toolkit/proxy/ssl/: SecureChatKeyStore.java  SecureChatSslContextFactory.java  SecureChatTrustManagerFactory.java
core/src/main/java/org/parboiled/common/: Base64.java
core/src/main/java/securechat/: SecureChatClient.java  SecureChatClientHandler.java  SecureChatKeyStore.java  SecureChatServer.java  SecureChatServerHandler.java  SecureChatSslContextFactory.java  SecureChatTrustManagerFactory.java
core/src/main/resources/: gfw-host-list.txt  gfw-sensitive-words-generated.txt  high-hits-gfw-host-list.txt  hosts.txt  reference.conf
core/src/main/resources/binary/keystore/: lifecosys-proxy-client-keystore.jks  lifecosys-proxy-server-keystore.cert
core/src/main/scala/com/lifecosys/toolkit/: Logger.scala
core/src/main/scala/com/lifecosys/toolkit/dns/: DNS.scala
core/src/main/scala/com/lifecosys/toolkit/logging/: Logger.scala
core/src/main/scala/com/lifecosys/toolkit/proxy/: ChainProxyManager.scala  ChannelManager.scala  Codec.scala  GFWList.scala  JavaNetRelayingHandler.scala  Launcher.scala  LittleProxyServer.scala  Model.scala  Proxy.scala  ProxyConfig.scala  ProxyHandler.scala  ProxyNioWorker.scala  ProxyServer.scala  ProxyServerLauncher.scala  RequestProcessor.scala  Utils.scala  package.scala
core/src/main/scala/com/lifecosys/toolkit/ssl/: Encryptor.scala  SSLManager.scala
core/src/test/resources/: application.conf  gfw-host-list.txt  gfw-sensitive-words-generated.txt  gfwlist.txt  log4j.properties
core/src/test/resources/binary/keystore/: lifecosys-proxy-client-for-server-trust-keystore.jks  lifecosys-proxy-client-keystore.cert  lifecosys-proxy-client-keystore.jks  lifecosys-proxy-server-for-client-trust-keystore.jks  lifecosys-proxy-server-keystore.cert  lifecosys-proxy-server-keystore.jks
core/src/test/resources/com/lifecosys/toolkit/functional/: test_deflate_data.html
core/src/test/resources/com/lifecosys/toolkit/proxy/server/server/: ChainedProxyServer-application.conf  HTTPSWebProxy-application.conf  NetProxyServer-application.conf  NetProxyServerWithChainedProxy-application.conf  NettyWebProxyClient-application.conf  NettyWebProxyServerapplication.conf  WebProxy-application.conf
core/src/test/scala/com/lifecosys/toolkit/functional/: EncryptorTest.scala  ProxyServerSpec.scala  ProxyTest.scala  UtilsTest.scala
gradle/wrapper/: gradle-wrapper.properties
install/config/: config.properties  lifecosys-proxy-cert  log4j.properties
project/: Build.scala  BuildSettings.scala  Dependencies.scala  Utils.scala  plugins.sbt
proxy/: pom.xml  todo-list.txt
proxy-heroku/src/main/assemble/: bin.xml
proxy-heroku/src/main/resources/: application.conf
proxy-heroku/src/main/resources/keystore/: lifecosys-proxy-server-keystore.jks
proxy-web/src/main/resources/: application.conf  log4j.properties
proxy-web/src/main/webapp/: index.html
proxy/client/: pom.xml
proxy/client/src/main/config/: application.conf
proxy/client/src/main/config/keystore/: lifecosys-proxy-client-for-server-trust-keystore.jks  lifecosys-proxy-server-keystore.jks
proxy/client/src/main/scala/com/lifecosys/toolkit/proxy/client/: ProxyClientLauncher.scala  ProxyServerLauncher.scala
proxy/client/src/main/scala/com/lifecosys/toolkit/proxy/server/: ProxyServerLauncher.scala
proxy/server/: pom.xml
proxy/server/src/main/config/: application.conf  log4j.properties
proxy/server/src/main/config/keystore/: lifecosys-proxy-client-keystore.cert  lifecosys-proxy-server-for-client-trust-keystore.jks  lifecosys-proxy-server-keystore.jks  proxy-server-for-client-trust-keystore.jks
proxy/server/src/main/scala/com/lifecosys/toolkit/proxy/server/: ProxyServerLauncher.scala
proxy/src/assemble/: bin.xml
proxy/src/main/config/: application.conf  hosts.txt  log4j.properties  readme.txt
proxy/src/main/resources/: application.conf  hosts.txt  log4j.properties
proxy/src/main/resources/keystore/: lifecosys-proxy-client-for-server-trust-keystore.jks  lifecosys-proxy-client-keystore.cert  lifecosys-proxy-client-keystore.jks  lifecosys-proxy-server-for-client-trust-keystore.jks  lifecosys-proxy-server-keystore.cert  lifecosys-proxy-server-keystore.jks  proxy_server_android_trust_keystore.bks
proxy/src/main/scala/com/lifecosys/toolkit/proxy/server/: Launcher.scala  LittleProxy.scala  LittleProxyMain.scala  Main.scala  ProxyServerLauncher.scala  SprayProxy.scala
proxy/src/test/resources/: ChainedProxyServer-application.conf  NetProxyServerWithChainedProxy-application.conf  WebProxy-application.conf
proxy/src/test/scala/com/lifecosys/toolkit/proxy/server/: ProxyServerSpec.scala
src/main/: AndroidManifest.xml
src/main/java/com/lifecosys/toolkit/: Launcher.java
src/main/kotlin/com/lifecosys/proxy/: Launcher.kt  Server.kt
src/main/res/values/: strings.xml
src/main/resources/: config.properties  lifecosys-keystore.jks  log4j.properties
(+12 files in other folders)
