<!--
  ~ ===Begin Copyright Notice===
  ~
  ~ NOTICE
  ~
  ~ THIS SOFTWARE IS THE PROPERTY OF AND CONTAINS CONFIDENTIAL INFORMATION OF
  ~ LIFECOSYS AND/OR ITS AFFILIATES OR SUBSIDIARIES AND SHALL NOT BE DISCLOSED
  ~ WITHOUT PRIOR WRITTEN PERMISSION. LICENSED CUSTOMERS MAY COPY AND ADAPT
  ~ THIS SOFTWARE FOR THEIR OWN USE IN ACCORDANCE WITH THE TERMS OF THEIR
  ~ SOFTWARE LICENSE AGREEMENT. ALL OTHER RIGHTS RESERVED.
  ~
  ~ (c) COPYRIGHT 2013 LIFECOCYS. ALL RIGHTS RESERVED. THE WORD AND DESIGN
  ~ MARKS SET FORTH HEREIN ARE TRADEMARKS AND/OR REGISTERED TRADEMARKS OF
  ~ LIFECOSYS AND/OR ITS AFFILIATES AND SUBSIDIARIES. ALL RIGHTS RESERVED.
  ~ ALL LIFECOSYS TRADEMARKS LISTED HEREIN ARE THE PROPERTY OF THEIR RESPECTIVE
  ~ OWNERS.
  ~
  ~ ===End Copyright Notice===
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lifecosys</groupId>
        <artifactId>lifecosys-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.lifecosys.toolkit</groupId>
    <artifactId>lifecosys-toolkit-parent</artifactId>
    <name>Lifecosys toolkit Parent</name>
    <version>1.0-alpha2</version>
    <packaging>pom</packaging>

    <description>
        Lifecosys toolkit system, include toolkit, aggregate different SNS service such as facebook, twitter, sina weibo
        etc.
    </description>
    <url>https://lifecosys.com/lifecosys-toolkit</url>

    <properties>
        <project-id>lifecosys-toolkit</project-id>
    </properties>

    <modules>
        <module>core</module>
        <module>proxy</module>
        <module>android</module>
    </modules>
</project>
