name = "HTTP Proxy"

port = 9060

logger-level = DEBUG

local=true

chain-proxy = [
    //host = "54.248.109.71:9060"
//   host = "localhost:9061"
       {
            host = "lep-0001.herokuapp.com:80"
            //ip ="184.72.238.223"
             //ip ="54.243.112.104"
           // host ="localhost:8080"
           type ="nettyweb"
       }
]

proxy-server{

    thread {
        corePoolSize = 10
        maximumPoolSize = 30
    }

    ssl {
             enabled = false
             keystore-password = "w^g-+lk&,Veb*x"
             keystore-path = "/keystore/lifecosys-proxy-server-keystore.jks"
             trust-keystore-path = "/keystore/lifecosys-proxy-client-for-server-trust-keystore.jks"
    }

}

proxy-server-to-remote{

    thread {
        corePoolSize = 10
        maximumPoolSize = 30
    }

    ssl {
            enabled = false
            keystore-password = "_*-T=],k:M'b*x|"
            keystore-path = "/keystore/lifecosys-proxy-client-keystore.jks"
            trust-keystore-path = "/keystore/lifecosys-proxy-server-for-client-trust-keystore.jks"
    }
}

