name = "HTTP Proxy"

port = 8081

logger-level = DEBUG

local=true

chain-proxy = [
    //host = "54.248.109.71:9060"
   //host = "localhost:9061"
       {
            //host ="pacific-dawn-7986.herokuapp.com"
            host ="localhost:8080"
            type ="web"
       }
]

proxy-server{

    thread {
        corePoolSize = 10
        maximumPoolSize = 30
    }

    ssl {
            enabled = false
    }

}

proxy-server-to-remote{

    thread {
        corePoolSize = 10
        maximumPoolSize = 30
    }

    ssl {
            enabled = false
    }
}









akka {
  loglevel = info
  event-handlers = ["akka.event.Logging$DefaultLogger"]
  #  event-handlers = ["spray.util.LoggingContext$DefaultLogger"]
  io{
    tcp{
        trace-logging=on
    }
  }
  actor {
    debug {
        receive = on
        autoreceive = on
        event-stream = on
        lifecycle = on
        fsm = on
    }
  }

  remote {
      log-sent-messages = on
      log-received-messages = on
    }
}

spray.can.parsing{
    max-uri-length             = 2k
    max-response-reason-length = 640
    max-header-name-length     = 640
    max-header-value-length    = 8k
    max-header-count           = 640
    max-content-length         = 800m
    max-chunk-ext-length       = 256
    max-chunk-size             = 100m
    uri-parsing-mode = relaxed-with-raw-query
}

# check the reference.conf in spray-can/src/main/resources for all defined settings
spray.can.server {
  # uncomment the next line for making this an HTTPS example
  ssl-encryption = off
  idle-timeout = 600 s
  request-timeout = 300 s
  bind-timeout = 5s
  unbind-timeout = 5s
  registration-timeout = 5s

  parsing = ${spray.can.parsing}

}



spray.can.client {
  idle-timeout = 600 s
  request-timeout = 300 s
  parsing = ${spray.can.parsing}
}

spray.can.host-connector {
    max-connections = 10
    max-retries = 3
    idle-timeout = 600 s
    client = ${spray.can.client}
}



