name = "HTTP Proxy"

port = 8080

logger-level = DEBUG

local=false

chain-proxy = [
    //host = "54.248.109.71:9060"
   //host = "localhost:9061"
       //{
            //host ="young-savannah-2490.herokuapp.com"
            //ip ="174.129.35.141"
             //ip ="54.243.112.104"
           // host ="localhost:8080"
           // type ="net"
       //}
]

proxy-server{

    thread {
        corePoolSize = 10
        maximumPoolSize = 30
    }

    ssl {
             enabled = false
             keystore-password = "w^g-+lk&,Veb*x"
             keystore-path = "/keystore/lifecosys-proxy-server-keystore.jks"
             trust-keystore-path = "/keystore/lifecosys-proxy-client-for-server-trust-keystore.jks"
    }

}

proxy-server-to-remote{

    thread {
        corePoolSize = 10
        maximumPoolSize = 30
    }

    ssl {
            enabled = false
            keystore-password = "_*-T=],k:M'b*x|"
            keystore-path = "/keystore/lifecosys-proxy-client-keystore.jks"
            trust-keystore-path = "/keystore/lifecosys-proxy-server-for-client-trust-keystore.jks"
    }
}

