name = "HTTP Proxy"

port = 9060

logger-level = INFO

local=true

chain-proxy{
    host = "54.248.109.71:9060"
    //host = "10.0.2.2:9060"
}

proxy-server{

    thread {
        corePoolSize = 10
        maximumPoolSize = 30
    }

    ssl {
            enabled = false
    }

}

proxy-server-to-remote{

    thread {
        corePoolSize = 10
        maximumPoolSize = 30
    }

    ssl {
            enabled = true
    }
}


