name = "HTTP Proxy"

port = 9060

logger-level = INFO

local=true

chain-proxy = [
    //host = "54.248.109.71:9060"
   //host = "localhost:9061"
       {
            host ="young-savannah-2490.herokuapp.com"
            ip ="54.243.112.104"
            //host ="localhost:8080"
            type ="nettyweb"
       }
]

proxy-server{

    thread {
        corePoolSize = 10
        maximumPoolSize = 30
    }

    ssl {
            enabled = false
    }

}

proxy-server-to-remote{

    thread {
        corePoolSize = 10
        maximumPoolSize = 30
    }

    ssl {
            enabled = false
    }
}


