<!--
  ~ ===Begin Copyright Notice===
  ~
  ~ NOTICE
  ~
  ~ THIS SOFTWARE IS THE PROPERTY OF AND CONTAINS CONFIDENTIAL INFORMATION OF
  ~ LIFECOSYS AND/OR ITS AFFILIATES OR SUBSIDIARIES AND SHALL NOT BE DISCLOSED
  ~ WITHOUT PRIOR WRITTEN PERMISSION. LICENSED CUSTOMERS MAY COPY AND ADAPT
  ~ THIS SOFTWARE FOR THEIR OWN USE IN ACCORDANCE WITH THE TERMS OF THEIR
  ~ SOFTWARE LICENSE AGREEMENT. ALL OTHER RIGHTS RESERVED.
  ~
  ~ (c) COPYRIGHT 2013 LIFECOCYS. ALL RIGHTS RESERVED. THE WORD AND DESIGN
  ~ MARKS SET FORTH HEREIN ARE TRADEMARKS AND/OR REGISTERED TRADEMARKS OF
  ~ LIFECOSYS AND/OR ITS AFFILIATES AND SUBSIDIARIES. ALL RIGHTS RESERVED.
  ~ ALL LIFECOSYS TRADEMARKS LISTED HEREIN ARE THE PROPERTY OF THEIR RESPECTIVE
  ~ OWNERS.
  ~
  ~ ===End Copyright Notice===
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lifecosys.toolkit</groupId>
        <artifactId>lifecosys-toolkit-parent</artifactId>
        <version>1.0-alpha2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.lifecosys.toolkit</groupId>
    <artifactId>lifecosys-toolkit-android</artifactId>
    <name>Lifecosys toolkit android</name>
    <version>1.0-alpha2</version>
    <packaging>apk</packaging>

    <description>
        Lifecosys toolkit system, include toolkit, aggregate different SNS service such as facebook, twitter, sina weibo
        etc.
    </description>
    <url>https://lifecosys.com/lifecosys-toolkit</url>

    <properties>
        <project-id>lifecosys-toolkit-android</project-id>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <androidManifestFile>${project.basedir}/src/main/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/src/main/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/src/main/res</resourceDirectory>
                    <sdk>
                        <platform>17</platform>
                    </sdk>
                    <apkDebug>true</apkDebug>
                    <!--<manifest>-->
                    <!--<debuggable>true</debuggable>-->
                    <!--</manifest>-->
                    <emulator>
                        <avd>JellyBean</avd>
                    </emulator>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <proguard>
                        <skip>false</skip>
                    </proguard>
                    <sign>
                        <debug>false</debug>
                    </sign>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>

    </build>


    <dependencies>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.lifecosys.toolkit</groupId>
            <artifactId>lifecosys-toolkit-core</artifactId>
            <version>1.0-alpha2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-android</artifactId>
            <version>1.6.1-RC1</version>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>annotations</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r7</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <removeExistingSignatures>true</removeExistingSignatures>
                                    <archiveDirectory></archiveDirectory>
                                    <includes>
                                        <include>${project.build.directory}/${project.artifactId}.apk</include>
                                    </includes>
                                    <keystore>/Develop/Project/office/lifecosys-toolkit/proxy/server/src/main/config/keystore/lifecosys-proxy-server-keystore.jks
                                    </keystore>
                                    <alias>lifecosys-proxy-server</alias>
                                    <storepass>killccp-server</storepass>
                                    <keypass>killccp-server</keypass>
                                    <verbose>true</verbose>
                                    <arguments>
                                        <argument>-sigalg</argument>
                                        <argument>MD5withRSA</argument>
                                        <argument>-digestalg</argument>
                                        <argument>SHA1</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>maven-android-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                            <zipalign>
                                <verbose>true</verbose>
                                <inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
                                <outputApk>${project.build.directory}/${project.artifactId}-signed-aligned.apk
                                </outputApk>
                            </zipalign>
                        </configuration>
                        <executions>
                            <execution>
                                <id>alignApk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
