<!--
 ===Begin Copyright Notice===

 NOTICE

 THIS SOFTWARE IS THE PROPERTY OF AND CONTAINS CONFIDENTIAL INFORMATION OF
 LIFECOSYS AND/OR ITS AFFILIATES OR SUBSIDIARIES AND SHALL NOT BE DISCLOSED
 WITHOUT PRIOR WRITTEN PERMISSION. LICENSED CUSTOMERS MAY COPY AND ADAPT
 THIS SOFTWARE FOR THEIR OWN USE IN ACCORDANCE WITH THE TERMS OF THEIR
 SOFTWARE LICENSE AGREEMENT. ALL OTHER RIGHTS RESERVED.

 (c) COPYRIGHT 2011 LIFECOCYS. ALL RIGHTS RESERVED. THE WORD AND DESIGN
 MARKS SET FORTH HEREIN ARE TRADEMARKS AND/OR REGISTERED TRADEMARKS OF
 LIFECOSYS AND/OR ITS AFFILIATES AND SUBSIDIARIES. ALL RIGHTS RESERVED.
 ALL LIFECOSYS TRADEMARKS LISTED HEREIN ARE THE PROPERTY OF THEIR RESPECTIVE
 OWNERS.

 ===End Copyright Notice===
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lifecosys.toolkit-parent</groupId>
        <artifactId>lifecosys-toolkit-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.lifecosys.toolkit.core</groupId>
    <artifactId>lifecosys-toolkit-core</artifactId>
    <name>Lifecosys toolkit core</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>
        Lifecosys toolkit system, include toolkit, aggregate different SNS service such as facebook, twitter, sina weibo
        etc.
    </description>
    <url>https://lifecosys.com/lifecosys-toolkit</url>

    <properties>
        <project-id>lifecosys-toolkit-core</project-id>
    </properties>

    <repositories>
        <repository>
            <id>twitter</id>
            <url>http://maven.twttr.com/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

        </plugins>

    </build>


    <dependencies>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.5.5.Final</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>

        <dependency>
            <groupId>javolution</groupId>
            <artifactId>javolution</artifactId>
            <version>5.5.1</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.2</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.scala-lang</groupId>-->
        <!--<artifactId>scala-reflect</artifactId>-->
        <!--<version>2.10.0-RC3</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.scala-lang</groupId>-->
        <!--<artifactId>scala-actors</artifactId>-->
        <!--<version>2.10.0-RC3</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.9.2</artifactId>
            <version>2.0.M5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.2.2</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-core</artifactId>
            <version>6.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-http</artifactId>
            <version>6.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-kestrel</artifactId>
            <version>6.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-memcached</artifactId>
            <version>6.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-ostrich4</artifactId>
            <version>6.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-redis</artifactId>
            <version>6.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-stream</artifactId>
            <version>6.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-thrift</artifactId>
            <version>6.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-codec</artifactId>
            <version>6.0.1</version>
        </dependency>


        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>flags</artifactId>
            <version>1.0.0</version>
            <!-- excluded to prevent conflicts with caged finagle/util -->
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.twitter</groupId>
                    <artifactId>util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.twitter</groupId>
                    <artifactId>util-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.twitter</groupId>
                    <artifactId>util-collection</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.twitter</groupId>
                    <artifactId>util-hashing</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.twitter</groupId>
                    <artifactId>util-reflect</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.twitter</groupId>
                    <artifactId>util-thrift</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.twitter</groupId>
                    <artifactId>util-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.twitter</groupId>
                    <artifactId>util-eval</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.twitter</groupId>
                    <artifactId>finagle-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.twitter</groupId>
                    <artifactId>finagle-thrift</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


    </dependencies>
</project>
