name = "HTTP Proxy"

port = 9060

logger-level = ERROR

local=true

chain-proxy{
    host = "54.248.109.71 9060"
   //host = "localhost 9061"
}

proxy-server{

    thread {
        corePoolSize = 10
        maximumPoolSize = 30
    }

    ssl {
            enabled = false
    }

}

proxy-server-to-remote{

    thread {
        corePoolSize = 10
        maximumPoolSize = 30
    }

    ssl {
            enabled = true
    }
}


