name = "HTTP Proxy"

port = 9051

logger-level = INFO

chain-proxy{
    host =""
}

proxy-server{

    thread {
        corePoolSize = 10
        maximumPoolSize = 30
    }

    ssl {
            enabled = true
    }

}

proxy-server-to-remote{

    thread {
        corePoolSize = 10
        maximumPoolSize = 30
    }

    ssl {
            enabled = false
    }
}


