#
# ===Begin Copyright Notice===
#
# NOTICE
#
# THIS SOFTWARE IS THE PROPERTY OF AND CONTAINS CONFIDENTIAL INFORMATION OF
# LIFECOSYS AND/OR ITS AFFILIATES OR SUBSIDIARIES AND SHALL NOT BE DISCLOSED
# WITHOUT PRIOR WRITTEN PERMISSION. LICENSED CUSTOMERS MAY COPY AND ADAPT
# THIS SOFTWARE FOR THEIR OWN USE IN ACCORDANCE WITH THE TERMS OF THEIR
# SOFTWARE LICENSE AGREEMENT. ALL OTHER RIGHTS RESERVED.
#
# (c) COPYRIGHT 2013 LIFECOCYS. ALL RIGHTS RESERVED. THE WORD AND DESIGN
# MARKS SET FORTH HEREIN ARE TRADEMARKS AND/OR REGISTERED TRADEMARKS OF
# LIFECOSYS AND/OR ITS AFFILIATES AND SUBSIDIARIES. ALL RIGHTS RESERVED.
# ALL LIFECOSYS TRADEMARKS LISTED HEREIN ARE THE PROPERTY OF THEIR RESPECTIVE
# OWNERS.
#
# ===End Copyright Notice===
#

# Properties for configuring Log4j for this application
# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=debug, stdout

# log to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %C{1}:[%L] | %m%n
#log4j.appender.stdout.layout.ConversionPattern=%-5p %d{HH:mm:ss} | %C{1}:%M[%L] | %m%n

# log to file
log4j.appender.proxy=org.apache.log4j.FileAppender
log4j.appender.proxy.File=target/fdcmap-lord-test.log
log4j.appender.proxy.layout=org.apache.log4j.PatternLayout
log4j.appender.proxy.layout.ConversionPattern=%-5p %d{HH:mm:ss} %C:%M[%L]  - %m%n

######################## logging levels #######################################

log4j.category.io.netty =debug
log4j.category.org.apache =warn

