<!--
  ~ ===Begin Copyright Notice===
  ~
  ~ NOTICE
  ~
  ~ THIS SOFTWARE IS THE PROPERTY OF AND CONTAINS CONFIDENTIAL INFORMATION OF
  ~ LIFECOSYS AND/OR ITS AFFILIATES OR SUBSIDIARIES AND SHALL NOT BE DISCLOSED
  ~ WITHOUT PRIOR WRITTEN PERMISSION. LICENSED CUSTOMERS MAY COPY AND ADAPT
  ~ THIS SOFTWARE FOR THEIR OWN USE IN ACCORDANCE WITH THE TERMS OF THEIR
  ~ SOFTWARE LICENSE AGREEMENT. ALL OTHER RIGHTS RESERVED.
  ~
  ~ (c) COPYRIGHT 2013 LIFECOCYS. ALL RIGHTS RESERVED. THE WORD AND DESIGN
  ~ MARKS SET FORTH HEREIN ARE TRADEMARKS AND/OR REGISTERED TRADEMARKS OF
  ~ LIFECOSYS AND/OR ITS AFFILIATES AND SUBSIDIARIES. ALL RIGHTS RESERVED.
  ~ ALL LIFECOSYS TRADEMARKS LISTED HEREIN ARE THE PROPERTY OF THEIR RESPECTIVE
  ~ OWNERS.
  ~
  ~ ===End Copyright Notice===
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lifecosys.toolkit-parent</groupId>
        <artifactId>lifecosys-toolkit-parent</artifactId>
        <version>1.0-alpha1</version>
    </parent>
    <groupId>com.lifecosys.toolkit.proxy</groupId>
    <artifactId>lifecosys-toolkit-proxy</artifactId>
    <name>Lifecosys toolkit proxy</name>
    <version>1.0-alpha1</version>
    <packaging>pom</packaging>

    <description>
        Lifecosys toolkit proxy.
    </description>
    <url>https://lifecosys.com/lifecosys-toolkit</url>

    <properties>
        <project-id>lifecosys-toolkit-proxy</project-id>
    </properties>

    <modules>
        <module>server</module>
        <module>client</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <descriptors>
                            <descriptor>../src/assemble/bin.xml</descriptor>
                        </descriptors>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>install</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>1.3</version>
                    <configuration>
                        <!-- Set the target configuration directory to be used in the bin scripts -->
                        <configurationDirectory>conf</configurationDirectory>
                        <!-- Copy the contents from "/src/main/config" to the target
                        configuration directory in the assembled application -->
                        <copyConfigurationDirectory>true</copyConfigurationDirectory>
                        <!-- Include the target configuration directory in the beginning of
                        the classpath declaration in the bin scripts -->
                        <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                        <!-- set alternative assemble directory -->
                        <target>${project.build.directory}/appassembler</target>
                        <assembleDirectory>${project.build.directory}/appassembler</assembleDirectory>
                        <environmentSetupFileName>setenv</environmentSetupFileName>

                        <repositoryLayout>flat</repositoryLayout>
                        <repositoryName>lib</repositoryName>

                        <!-- Extra JVM arguments that will be included in the bin scripts -->
                        <!-- set some sane defaults for memory -->
                        <!--<extraJvmArguments>${jvm.system-property1} -Xms128m -Xmx512m ${jmx.system-properties} ${javamail.system-properties} ${james.system-properties}</extraJvmArguments>-->
                        <!-- Generate bin scripts for windows and unix per default -->
                        <platforms>
                            <platform>windows</platform>
                            <platform>unix</platform>
                        </platforms>

                        <programs>
                            <program>
                                <mainClass>com.lifecosys.toolkit.proxy.server.ProxyServerLauncher</mainClass>
                                <name>run</name>
                            </program>
                        </programs>


                        <daemons>
                            <daemon>
                                <id>lifecosys-proxy</id>
                                <mainClass>com.lifecosys.toolkit.proxy.server.ProxyServerLauncher</mainClass>
                                <commandLineArguments>
                                    <commandLineArgument>start</commandLineArgument>
                                </commandLineArguments>
                                <platforms>
                                    <platform>jsw</platform>
                                </platforms>
                                <generatorConfigurations>
                                    <generatorConfiguration>
                                        <generator>jsw</generator>
                                        <includes>
                                            <include>linux-x86-32</include>
                                            <include>linux-x86-64</include>
                                            <include>linux-ppc-64</include>
                                            <include>macosx-x86-universal-32</include>
                                            <include>macosx-ppc-32</include>
                                            <include>solaris-sparc-32</include>
                                            <include>solaris-sparc-64</include>
                                            <include>solaris-x86-32</include>
                                            <include>windows-x86-32</include>
                                        </includes>

                                        <configuration>
                                            <!-- add to to the classpath in this order: config files, james jars, user jars.-->
                                            <property>
                                                <name>configuration.directory.in.classpath.first</name>
                                                <value>../conf</value>
                                            </property>
                                            <property>
                                                <name>configuration.directory.in.classpath.last</name>
                                                <value>../conf/lib/*</value>
                                            </property>
                                            <property>
                                                <name>set.default.REPO_DIR</name>
                                                <value>../lib</value>
                                            </property>
                                            <property>
                                                <name>wrapper.working.dir</name>
                                                <value>.</value>
                                            </property>
                                            <property>
                                                <name>wrapper.logfile</name>
                                                <value>log/wrapper.log</value>
                                            </property>
                                            <property>
                                                <name>wrapper.java.library.path</name>
                                                <value>../lib</value>
                                            </property>
                                            <property>
                                                <name>wrapper.java.classpath.1</name>
                                                <value>%REPO_DIR%/wrapper.jar</value>
                                            </property>
                                            <property>
                                                <name>wrapper.java.initmemory</name>
                                                <value>64</value>
                                            </property>
                                            <property>
                                                <name>wrapper.java.maxmemory</name>
                                                <value>128</value>
                                            </property>
                                            <!--<property>-->
                                            <!--<name>wrapper.java.additional.1</name>-->
                                            <!--<value>${jvm.system-property1}</value>-->
                                            <!--</property>-->
                                        </configuration>
                                    </generatorConfiguration>
                                </generatorConfigurations>

                            </daemon>
                        </daemons>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-appassemble</id>
                            <phase>package</phase>
                            <goals>
                                <goal>assemble</goal>
                                <goal>generate-daemons</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>


    <dependencies>
        <dependency>
            <groupId>com.lifecosys.toolkit.core</groupId>
            <artifactId>lifecosys-toolkit-core</artifactId>
            <version>1.0-alpha1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>


</project>
