name = "HTTP Proxy"

port = 9050

logger-level = INFO

local = true

chain-proxy{
    host =""
}

proxy-server{

    thread {
        corePoolSize = 10
        maximumPoolSize = 30
    }

    ssl {
            enabled = true
            keystore-password = ""
            keystore-path = ""
            trust-keystore-path = ""
    }

}

proxy-server-to-remote{

    thread {
        corePoolSize = 10
        maximumPoolSize = 30
    }

    ssl {
            enabled = false
            keystore-password = ""
            keystore-path = ""
            trust-keystore-path = ""
    }
}


